.banner-principal-decorativo
  &-1
    animation: float2 5.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: -5%
  &-2
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 50%
    width: 15%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 10%
    width: 12%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGR01A, .BGR01B, .BGR01C, .BGR01D
  background-color: #C4E4E1

.BGM02
  background-color: #E1F1EF

.BGR03, .BGR03A
  background-color: #F3F9FF

.BGR03.acordion__activo
  background-color: #D2E1F1

.BGR04
  background-color: #FAFAFA

.BGR05
  background-color: #EBEFF4

.BGR06
  background-color: #FBE9BF

.tarjeta--boton
  background-color: #EBEFF4

.BGR01A, .BGR01B, .BGR01C, .BGR01D, .BGIMG01, .BGIMG02, .BGR03, .BGR03A, .BGIMG03, .BGR04, .BGIMG04, .BGR05, .BGR06
  border-radius: 12px

.BGM02
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.pasos-b.color-secundario .pasos-b__header__item--active .pasos-b__header__item__dot
  background-color: #0B5999
  border-color: #0B5999

.slyder-a__bullets__item--active
  background-color: #1B3F5E !important

.slyder-a__bullets__item
  background-color: #97B0BA

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.BGR01A
  height: 395px
  @media (max-width: $bp-max-xl)
    height: 441px
  @media (max-width: $bp-max-lg)
    height: 371px
  @media (max-width: $bp-max-md)
    height: 100%
  
.BGR01B
  height: 299px
  @media (max-width: $bp-max-xl)
    height: 323px
  @media (max-width: $bp-max-lg)
    height: 275px
  @media (max-width: $bp-max-md)
    height: 100%
  
.BGR01C
  height: 306px
  @media (max-width: $bp-max-xl)
    height: 272px
  @media (max-width: $bp-max-lg)
    height: 322px
  @media (max-width: $bp-max-md)
    height: 100%
  
.BGR01D
  height: 336px
  @media (max-width: $bp-max-xl)
    height: 384px
  @media (max-width: $bp-max-lg)
    height: 312px
  @media (max-width: $bp-max-md)
    height: 100%
  
.BGR03A
  height: 280px
  @media (max-width: $bp-max-xl)
    height: 312px
  @media (max-width: $bp-max-lg)
    height: 362px
  @media (max-width: $bp-max-md)
    height: 100%
  
.tarjeta--boton
  height: 250px
  @media (max-width: $bp-max-xl)
    height: 243px
  @media (max-width: $bp-max-md)
    height: 280px
  @media (max-width: $bp-max-sm)
    height: 100%
  
.tarjeta-slide.color-primario .tarjeta-slide__img
  background-color: transparent

.tarjeta.color-primario *
  color: $black

.img-inv .bloque-texto-g__img
  @media (min-width: $bp-min-lg)
    left: 50%
    right: 0%

.img-inv .bloque-texto-g__texto
   @media (min-width: $bp-min-lg)
    right: 40%